{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocaldbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExamsHelper3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SQLServerConnection": "Data Source=tcp:examshelper2dbserver.database.windows.net,1433;Initial Catalog=ExamsHelper2db;User Id=Ashenvale@examshelper2dbserver;Password=QWEqwe123"
  }
}
